Complete Blood Count (CBC) - EDTA Whole Blood - 24 Tests
-----------------------------------------------------------

Absolute Basophils Count
Absolute Eosinophil Count (AEC) - EDTA Whole Blood
Absolute Lymphocytes Count
Absolute Monocytes Count
Absolute Neutrophils Count
Basophils
Eosinophils
Hemoglobin - EDTA Whole Blood
Lymphocytes
MCH
MCHC
MCV
Mixed Cells
Monocytes
MPV
Neutrophils
P-LCR
PCT
PDW
Platelet Count - EDTA Whole Blood
R.B.C. Count
RDW-CV
RDW-SD
Total WBC Count (TLC)
-----------------------------------------------

KIDNEY FUNCTION TEST (KFT) - Serum - 6 Tests
------------------------------------------------
KIDNEY FUNCTION TEST (KFT) - Serum - 6 Tests
Blood Urea Nitrogen (BUN) - Serum
BUN/Creatinine Ratio
Creatinine - Serum
Urea - Serum
Urea/Creatinine Ratio
Uric Acid - Serum
--------------------------------------------------

Lipid Profile - Serum - 9 Tests
----------------------------------

Cholesterol - LDL
Cholesterol Total - Serum
Cholesterol/HDL Ratio
HDL / LDL Cholesterol Ratio
HDL Cholesterol - Serum
LDL / HDL Cholesterol Ratio
Non HDL Cholesterol
Triglycerides - Serum
VLDL -Very Low Density Lipoprotein
--------------------------------------

Others - 6 Tests
---------------------
Alanine Aminotransferase (ALT/SGPT) - Serum
Aspartate Aminotransferase (AST/SGOT) - Serum
eGFR
Glucose Fasting (FBS) - Sodium Flouride
Thyroid Stimulating Hormone (TSH) - Serum
Vitamin B12 - Serum
-------------------------------------------



Haemogram (CBC+ESR) - EDTA Whole Blood - 26 Tests
-------------------------------------------------

Absolute Basophils Count
Absolute Eosinophil Count (AEC) - EDTA Whole Blood
Absolute Lymphocytes Count
Absolute Monocytes Count
Absolute Neutrophils Count
Basophils
Eosinophils
Erythrocyte Sedimentation Rate (ESR) - EDTA Whole Blood
Hemoglobin - EDTA Whole Blood
Lymphocytes
MCH
MCHC
MCV
Mixed Cells
Monocytes
MPV
Neutrophils
P-LCR
P/S Examination
PCT
PDW
Platelet Count - EDTA Whole Blood
R.B.C. Count
RDW-CV
RDW-SD
Total WBC Count (TLC)
-----------------------------------------------------


Others - 14 Tests
-------------------

Alanine Aminotransferase (ALT/SGPT) - Serum
Aspartate Aminotransferase (AST/SGOT) - Serum
Cholesterol - LDL
Cholesterol Total - Serum
Creatinine - Serum
Electrocardiogram (ECG)
Glucose Fasting (FBS) - Sodium Flouride
Glucose Post Prandial (PPBS) - Sodium Flouride
HDL Cholesterol - Serum
Hemoglobin - EDTA Whole Blood
Total Protein - Serum
Triglycerides - Serum
Urine Routine microscopy
X-Ray Chest
------------------------------------------------------

